{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "inlineSources": false,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "outDir": "./dist",
    "preserveWatchOutput": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext"
  },
  "exclude": ["node_modules", ".yarn"],
  "include": ["src/**/*.ts", "src/**/*.js"]
}
